<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<style type="text/css">
    body {
        min-width: 550px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .header,
    .footer {
        background: gray;
        width: 100%;
    }

    .footer {
        clear: both;
    }

    .main {
        height: 200px;
        padding: 0 150px 0 200px;
        /* background: greenyellow; */
        *zoom: 1;
    }

    .left,
    .center,
    .right {
        float: left;
    }

    .center {
        width: 100%;
        height: 200px;
        background: red;
    }

    .left {
        width: 200px;
        height: 200px;
        background: yellow;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }

    .right {
        width: 150px;
        height: 200px;
        background: gainsboro;
        margin-left: -150px;
        position: relative;
        left: 150px;
    }
</style>

<body>
    <!-- 1、margin-left: -100%, 这个百分比是以父元素内容长度的百分比，该父元素内容长度需要去除padding magin border。由于长度设置为了100%，需要一整行的宽度补偿margin，则移到最左边 -->
    <!-- position: relative定位，也可以用left属性，默认属性不可以用 -->
    <!-- float:left，相邻元素布局不会受left: 100px的影响 -->
    <!-- float:left，相邻元素布局会受margin-left: 100px的影响 -->
    <div class="header">
        头部
    </div>
    <div class="main">
        <div class="center">中间中间中间中间中间中间中间后</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="footer">
        底部
    </div>
</body>

</html>